<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parchi</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <p><a href="index.html">I PARCHI D’ITALIA</a></p>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="parchi.html">Parchi</a></li>
            <li><a href="attività ed esperienze.html">Attività ed esperienze</a></li>

            
        </ul>
        </nav>
   
    </header>
    <section class="uno">
        <div class="testo-hero">
            <div class="contenitore-testo-hero">
                <h1>Parchi </h1>
                <p>Esplora i maestosi parchi nazionali italiani: <br> luoghi incantati dove montagne, coste e antiche foreste raccontano la storia e la bellezza senza tempo del nostro Paese.</p>
            </div>
        </div>
    
        <div class="img-hero">
            <img src="img/parchi section hero.jpg" alt="">
        </div>
    </section>
    
   
    <div class="nome-sezione">
        <h1>Parchi in evidenza</h1>   
    </div>

    <section class="card">
        <div>
            <div class="img">
                <img src="img/parco etna crad home.jpg" alt="">
    
            </div>
            <div class="text">
                <p><a href="parco etna.html"> Parco dell’Etna</a></p>
    
            </div>
        </div>
       
        <div>
            <div class="img">
                <img src="img/parco sila card.jpg" alt="">
    
            </div>
            <div class="text">
                <p><a href="parco sila.html">Nazionale della Sila</a></p>
    
            </div>
    
        </div>
     
    
        <div>
            <div class="img">
                <img src="img/parco vesuvio card.jpg" alt="">
    
            </div>
            <div class="text">
                <p><a href="parco vesuvio.html">Parco Nazionale del Vesuvio</a></p>
    
            </div>
        </div>
    
        <div>
            <div class="img">
                <img src="img/parco arcipelago toscano card.jpg" alt="">
    
            </div>
            <div class="text">
                <p>Parco Nazionale 
                    dell’Arcipelago Toscano</p>
    
            </div>
    
        </div>

        <div>
            <div class="img">
            <img src="img/parco abruzzo card.jpg" alt="">
    
            </div>
            <div class="text">
            <p><a href="parco abruzzo.html">Parco Nazionale d’Abruzzo, Lazio e Molise</a></p>
    
            </div>
    
        </div>
     
    </section>


    <div class="nome-sezione">
     <h1>Altri parchi</h1>   
    </div>
   
    <section class="altri-parchi">
     <div class="testo-parco">
        <p>Parco Nazionale del Gran Paradiso</p>

     </div>
        <div class="testo-parco">
            <p>Parco Nazionale delle Cinque Terre</p>
    
        </div>

        <div class="testo-parco">
            <p>Parco Nazionale del Pollino</p>
    
         
        </div>

        <div class="testo-parco">
            <p>Parco Nazionale delle Dolomiti Bellunesi</p>
    
         
        </div>

        <div class="testo-parco">
            <p>Parco Nazionale dell'Arcipelago di La Maddalena</p>
    
         
        </div>

        <div class="testo-parco">
            <p>Parco Nazionale del Cilento, Vallo di Diano e Alburni</p>
    
         
        </div>

        <div class="testo-parco">
            <p>Parco Nazionale delle Foreste Casentinesi, Monte Falterona e Campigna</p>
    
         
        </div>

        
    </section>
    
    
    <footer>
        <p>Copyright Sara Lucia Faro</p>
        <nav>
            <a href="#">Chi siamo</a>
            <a href="#">Privacy</a>
        </nav>
    </footer>  

    
</body>
</html>